<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIRTHDAY INVITAION</title>
</head>
<body>
    <h1><strong>It's My Birthday! </strong></h1>
    <h3>On the 12th May</h3>
    <img src="images/cake.png" alt="">
    <h3>What to Bring:</h3>
    <ul>
        <li>Baloons(I love baloons)</li>
        <li>cake(I'm really good at eating)</li>
        <li>An appetite (There will lots of food)</li>
        <h3>This is where you need go to <a href="https://www.google.com/maps/place/Social+Club/@19.1334198,72.8319871,17z/data=!3m1!4b1!4m6!3m5!1s0x3be7b78a8fd725c3:0x75292c7a45c7bd83!8m2!3d19.1334147!4d72.834562!16s%2Fg%2F11gy4zy0ql?entry=ttu">Google Map link</a></h3>
    </ul>
</body>
</html>